# accumulo-examples

./: .gitignore
avro-iterator/: pom.xml
avro-iterator/src/main/java/org/apache/accumulo/spark/: BaseMappingIterator.java
spark/: pom.xml  run.sh
spark/src/main/java/org/apache/accumulo/spark/: AvroRowEncoderIterator.java  BaseMappingIterator.java  CopyPlus5K.java  SchemaMapping.java  SchemaMappingField.java
spark/src/main/java/org/apache/accumulo/spark/decoder/: StringValueDecoder.java  ValueDecoder.java
spark/src/test/java/org/apache/accumulo/spark/: DataFrameIteratorTest.java
